<html>
  <body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body{
  background-color: #666;
}

h1{
  font-family: 'Exo';
}

h1.title{
  font-family: 'Exo', sans-serif;
  font-weight: bolder;
  font-size: 58px;
  color: #7cc484;
  text-shadow: 2px 2px 4px #000000;
}

h2{
  font-family: 'Righteous', cursive;
}

h2.logo{
  color: orange;
  margin-bottom: 0;
  font-family: tahoma;
  font-weight: bolder;
  font-size: 30px;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;  
}

h3{
  font-family: 'Source Sans Pro';
}

h4{
  font-family: 'arial';
}

p{
  font-family: verdana;
}


a.navlink:hover{
  color: lightgreen;
  text-decoration: underline;
}


a.navlink {
  color: white;
  font-family: "arial";
  font-weight:bold;
  font-size: 25px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;    
}


div.post{
  text-align: center;
  border: 1px solid black;
}

div.post p.author{
  color: black;
}

div.post p{
  font-family: Lato;
  font-size: 20px;
}

div.post a{
  font-family: 'righteous';
  color: white;
}

/*

font-family: 'Lato', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Righteous', cursive;

*/  
</style>

<h1>Development using Art Techniques</h1>
<p>h1</p>

<h1 class="title">MCUZ PRODUCTIONS</h1>
<P>h1 class=&quot;title&quot;</P>

<h2>Heading Level 2</h2>
<p>h2</p>

<h2 class="logo">'Into the Wonderful'</h2>

<h3>Heading Level 3</h3>
<p>h3</p>

<h4>Heading Level 4</h4>
<p>h4</p>

<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>P Verdana</p>

<p>
  <a href="#" class="navlink">Home</a>
</p>

<p>a class=&quot;navlink&quot;</p>


<div class="post">
<h2>The Benefit of adding styles</h2>
<p class="date">April 4, 2021</p>
<p class="author">By Arokn Kram</p>
<p>
  Today I found out how to create a css style document
  the benefit of doing this is that you can see all the 
  styles that will be part of your websites overall
  design
</p>
<a href="#">Read more ...</a>
</div>



  </body>
</html>