<font>
  <info face="score" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="28" scaleW="84" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="2" y="28" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="54" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="80" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="106" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="132" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="158" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="184" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="210" width="16" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="2" y="236" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="20" y="210" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="28" y="2" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="28" y="28" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="28" y="54" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="28" y="80" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="28" y="106" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="28" y="132" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="28" y="158" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="28" y="184" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="2" y="262" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="2" y="288" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="2" y="314" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="2" y="340" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="2" y="366" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="2" y="392" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="2" y="418" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="2" y="444" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="470" width="16" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="20" y="470" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="28" y="236" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="46" y="210" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="54" y="2" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="54" y="28" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="54" y="54" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="54" y="80" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="54" y="106" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="54" y="132" width="8" height="20" xoffset="12" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="54" y="154" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="54" y="176" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="64" y="132" width="16" height="20" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>