<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="58" scaleW="268" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="39" height="51" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="55" width="40" height="51" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="43" y="2" width="33" height="51" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="108" width="34" height="51" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="2" y="161" width="33" height="51" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="2" y="214" width="30" height="51" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="2" y="267" width="38" height="51" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="34" y="214" width="35" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="37" y="161" width="8" height="50" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="38" y="108" width="33" height="51" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="47" y="161" width="38" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="44" y="55" width="27" height="50" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="73" y="55" width="51" height="51" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="78" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="116" y="2" width="37" height="51" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="73" y="108" width="35" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="2" y="320" width="39" height="51" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="42" y="266" width="38" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="71" y="213" width="40" height="51" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="110" y="108" width="30" height="51" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="87" y="161" width="33" height="50" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="126" y="55" width="35" height="50" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="155" y="2" width="49" height="51" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="2" y="373" width="39" height="50" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="2" y="425" width="35" height="50" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="39" y="425" width="30" height="51" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="43" y="319" width="11" height="51" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="2" y="478" width="12" height="18" xoffset="15" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="43" y="372" width="14" height="44" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="56" y="319" width="46" height="51" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="16" y="477" width="11" height="33" xoffset="4" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="82" y="266" width="38" height="51" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="113" y="213" width="35" height="36" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="142" y="107" width="25" height="64" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="71" y="372" width="25" height="64" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="113" y="251" width="33" height="8" xoffset="4" yoffset="57" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="122" y="173" width="34" height="34" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="29" y="478" width="21" height="8" xoffset="4" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="52" y="478" width="33" height="26" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="2" y="498" width="11" height="11" xoffset="4" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="71" y="438" width="14" height="23" xoffset="5" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="87" y="438" width="26" height="58" xoffset="9" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="104" y="319" width="8" height="72" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="98" y="393" width="24" height="22" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="29" y="488" width="9" height="22" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="114" y="319" width="44" height="59" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="163" y="55" width="36" height="36" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="122" y="261" width="30" height="42" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="150" y="209" width="28" height="30" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="154" y="241" width="40" height="54" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="115" y="417" width="23" height="64" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="169" y="93" width="23" height="64" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="180" y="159" width="15" height="72" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="140" y="380" width="15" height="72" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="140" y="454" width="39" height="51" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="194" y="93" width="21" height="51" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="157" y="380" width="34" height="51" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="181" y="433" width="37" height="51" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="160" y="297" width="39" height="51" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="196" y="233" width="34" height="51" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="193" y="350" width="38" height="51" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="201" y="286" width="36" height="51" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="197" y="146" width="41" height="51" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="232" y="199" width="34" height="51" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="31">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="-1"/>
    <kerning first="85" second="77" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
  </kernings>
</font>